<view class="page">
    <c-tips  
        title="申请授权"
        description="为了提供更友好的服务,需要授权获取微信信息">
            <button 
                class="page-btn" 
                type="primary" 
                open-type="getUserInfo" 
                lang="zh_CN" 
                bindgetuserinfo="onGotUserInfo" 
                slot="button">确认授权</button>
        </c-tips>
    <c-loading isload="{{isload}}"></c-loading>
</view>
