/**index.wxss**/

page{
  	background: #fff;
}

.search__header{
	display: flex;
	padding: 0 35rpx;
	height: 70rpx;
	background-color: #fff;

	.search__input{
		flex: 1;
		height: 70rpx;
		line-height: 70rpx;
		padding: 0 26rpx;
		background-color: #F5F5F5;
		color: #666;
		font-size: 28rpx;
		border-radius: 4rpx;
	}

	.search__back{
		flex: 0 0 70rpx;
		height: 70rpx;
		line-height: 70rpx;
		margin-left: 35rpx;
		font-size: 32rpx;
		color: #333333;
	}
}

.search-result{
	margin-top: 35rpx;

	.search-item{
		display: flex;
		padding: 22rpx 32rpx;
		align-items: center;
		border-bottom: 1rpx solid #EEEEEE;

		.user__avatar{
			flex: 0 0 60rpx;
			width: 60rpx;
			height: 60rpx;
			margin-right: 32rpx;
		}

		.user__name{
			flex: 1;
			height: 60rpx;
			line-height: 60rpx;
			font-size: 34rpx;
			color: #333333;
		}
		
		.user__icon{
			flex: 0 0 30rpx;
			height: 30rpx;
			width: 30rpx;
			margin-left: 32rpx;
		}
	}
}

.search-empty{
	text-align: center;
	padding-top: 20%;

	.search-empty__h1{
		height: 30px;
		line-height: 30px;
		font-size: 12px;
		color: #666;
	}

	.search-empty__icon{
		width: 70px;
		height: 70px;
		margin: 20px auto 0;
	}

	.search-empty__btn{
		height: 20px;
		line-height: 20px;
		font-size: 14px;
		color: #8FC9F8;
		background-color: transparent;
		border-radius: none;
		text-decoration: underline;

		&:after{
			display: none;
		}
	}
}