page{
    background-color: #000;

    .chat-player{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .chat-pusher{
        position: absolute;
        width: 90px;
        height: 120px;
        top: 10px;
        right: 10px;
    }

    .chat-operater{
        position: absolute;
        width: 100%;
        height: 70px;
        left: 0;
        bottom: 20px;
        text-align: center;
        font-size: 0;

        .chat-operater__item{
            display: inline-block;
            vertical-align: top;
            height: 70px;
            width: 70px;
            margin: 0 3vw;

            .chat-operater__image{
                width: 100%;
                height: 100%;
            }
        }
    }
}