page{
    background-color: #000;
}

.page--wait{
    display: block;

    .friend-avatar{
        position: relative;
        width: 280rpx;
        height: 280rpx;
        margin: 30% auto 0;
        overflow: visible;

        .friend-avatar__image{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            animation: heart 1s linear infinite;
            background-color: #fff;
        }
    }

    .friend-status{
        height: 30rpx;
        line-height: 38rpx;
        text-align: center;
        margin-top: 80rpx;
        font-size: 26rpx;
        color: #87CEFA;
    }

    .friend-notify{
        position: absolute;
        width: 100%;
        height: 46px;
        bottom: 0;
        left: 0;

        button{
            background-color: #87CEFA;
            border-radius: 0;
        }
    }
}

.page--chat{
    display: none;

    .chat-player{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .chat-pusher{
        position: absolute;
        width: 90px;
        height: 120px;
        top: 10px;
        right: 10px;
    }

    .chat-operater{
        position: absolute;
        width: 100%;
        height: 70px;
        left: 0;
        bottom: 20px;
        text-align: center;
        font-size: 0;

        .chat-operater__item{
            display: inline-block;
            vertical-align: top;
            height: 70px;
            width: 70px;
            margin: 0 3vw;

            .chat-operater__image{
                width: 100%;
                height: 100%;
            }
        }
    }
}

.chating{

    .page--wait{
        display: none;
    }
    
    .page--chat{
        display: block;
    }
}

@keyframes heart{
    0%{
        transform: scale(0.8, 0.8);
    }
    25%{
        transform: scale(1, 1);
    }
    100%{
        transform: scale(0.8, 0.8);
    }
}