<!--index.wxml-->
<view class="page {{ isChating ? 'chating' : '' }}">

    <view class="page--wait">
        <view class="friend-avatar">
            <view class="friend-avatar__circle"></view> 
            <image class="friend-avatar__image" src="{{friendAvatar ? friendAvatar : '../../assets/images/user_avatar.png'}}" /> 
        </view>
        <view class="friend-status">
            <text>等待好友进入\n请邀请好友进入通讯</text>
        </view>
        <view class="friend-notify">
            <button type="primary" open-type="share">通知好友</button>
        </view>
    </view>

    <view class="page--chat">
        <live-player
            src="{{playUrl}}"
            mode="SD" 
            autoplay
            bindstatechange="playStateChange"
            class="chat-player"
        />

        <live-pusher
            id="pusher"
            url="{{pushUrl}}"
            mode="SD"
            autopush
            muted="{{isMuted}}"
            bindstatechange="pushStateChange"
            class="chat-pusher"
        />

        <cover-view class="chat-operater">
            <cover-view 
                class="chat-operater__item" 
                hover-class="hover-class" 
                bindtap="cameraToggle">
                <cover-image 
                    class="chat-operater__image" 
                    src="../../assets/images/{{cameraPosition === 'front'?'camera':'camera-gray'}}.png" />  
            </cover-view>
            <cover-view 
                class="chat-operater__item" 
                hover-class="hover-class" 
                bindtap="stopChat">
                <cover-image 
                    class="chat-operater__image" 
                    src="../../assets/images/call_icon.png" />  
            </cover-view>
            <cover-view 
                class="chat-operater__item" 
                hover-class="hover-class" 
                bindtap="soundToggle">
                <cover-image 
                    class="chat-operater__image" 
                    src="../../assets/images/{{isMuted?'mic-dis':'mic'}}.png" />
            </cover-view>
        </cover-view>
    </view>
</view>